<?xml version="1.0" encoding="UTF-8"?>
<project name="quiz-exam" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <path id="library.scala-sdk-2.12.1.classpath">
    <pathelement location="/Users/Giacomo/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar"/>
    <pathelement location="/Users/Giacomo/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Night-Before-The-Exam -->
  
  <dirname property="module.night-before-the-exam.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.night-before-the-exam" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.night-before-the-exam" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.night-before-the-exam" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.night-before-the-exam" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="night-before-the-exam.output.dir" value="${module.night-before-the-exam.basedir}/out/production/Night-Before-The-Exam"/>
  <property name="night-before-the-exam.testoutput.dir" value="${module.night-before-the-exam.basedir}/out/test/Night-Before-The-Exam"/>
  
  <path id="night-before-the-exam.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="night-before-the-exam.module.production.classpath">
    <path refid="${module.jdk.classpath.night-before-the-exam}"/>
    <path refid="library.scala-sdk-2.12.1.classpath"/>
  </path>
  
  <path id="night-before-the-exam.runtime.production.module.classpath">
    <pathelement location="${night-before-the-exam.output.dir}"/>
    <path refid="library.scala-sdk-2.12.1.classpath"/>
  </path>
  
  <path id="night-before-the-exam.module.classpath">
    <path refid="${module.jdk.classpath.night-before-the-exam}"/>
    <pathelement location="${night-before-the-exam.output.dir}"/>
    <path refid="library.scala-sdk-2.12.1.classpath"/>
  </path>
  
  <path id="night-before-the-exam.runtime.module.classpath">
    <pathelement location="${night-before-the-exam.testoutput.dir}"/>
    <pathelement location="${night-before-the-exam.output.dir}"/>
    <path refid="library.scala-sdk-2.12.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.night-before-the-exam">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.night-before-the-exam">
    <patternset refid="excluded.from.module.night-before-the-exam"/>
  </patternset>
  
  <path id="night-before-the-exam.module.sourcepath">
    <dirset dir="${module.night-before-the-exam.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.night-before-the-exam" depends="compile.module.night-before-the-exam.production,compile.module.night-before-the-exam.tests" description="Compile module Night-Before-The-Exam"/>
  
  <target name="compile.module.night-before-the-exam.production" depends="register.custom.compilers" description="Compile module Night-Before-The-Exam; production classes">
    <mkdir dir="${night-before-the-exam.output.dir}"/>
    <javac2 destdir="${night-before-the-exam.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.night-before-the-exam}/javac">
      <compilerarg line="${compiler.args.night-before-the-exam}"/>
      <bootclasspath refid="night-before-the-exam.module.bootclasspath"/>
      <classpath refid="night-before-the-exam.module.production.classpath"/>
      <src refid="night-before-the-exam.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.night-before-the-exam"/>
    </javac2>
    
    <copy todir="${night-before-the-exam.output.dir}">
      <fileset dir="${module.night-before-the-exam.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.night-before-the-exam.tests" depends="register.custom.compilers,compile.module.night-before-the-exam.production" description="compile module Night-Before-The-Exam; test classes" unless="skip.tests"/>
  
  <target name="clean.module.night-before-the-exam" description="cleanup module">
    <delete dir="${night-before-the-exam.output.dir}"/>
    <delete dir="${night-before-the-exam.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.night-before-the-exam" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.night-before-the-exam" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.quiz-exam:jar" value="${basedir}/../../Desktop"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Quiz-Exam.jar" value="${artifacts.temp.dir}/Quiz-Exam.jar"/>
  </target>
  
  <target name="artifact.quiz-exam:jar" depends="init.artifacts, compile.module.night-before-the-exam" description="Build &#39;Quiz-Exam:jar&#39; artifact">
    <property name="artifact.temp.output.quiz-exam:jar" value="${artifacts.temp.dir}/Quiz_Exam_jar"/>
    <mkdir dir="${artifact.temp.output.quiz-exam:jar}"/>
    <jar destfile="${temp.jar.path.Quiz-Exam.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${night-before-the-exam.output.dir}"/>
      <zipfileset src="${basedir}/../../.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar"/>
      <zipfileset src="${basedir}/../../.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.Quiz-Exam.jar}" tofile="${artifact.temp.output.quiz-exam:jar}/Quiz-Exam.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.quiz-exam:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.quiz-exam:jar}"/>
    <copy todir="${artifact.output.quiz-exam:jar}">
      <fileset dir="${artifact.temp.output.quiz-exam:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>